<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Kursova.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursova.DatabaseManager">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAFAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DatabaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursova.Functionality">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Functionality.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursova.MainWindow" BaseTypeListCollapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQAABgARAQAAgAAAAAAgAAAAAAAEAAAAEIAAIIAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kursova.Packet">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursova.Router">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAgAAAAAAAAAAAIgABAAEAAAgEAEAIIAQAABA=</HashCode>
      <FileName>Router.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursova.RoutingTableItem">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAACAAA=</HashCode>
      <FileName>RoutingTableItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursova.Properties.Resources">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursova.Properties.Settings">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>